<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Showcase</title>
    <link rel="stylesheet" href="CSS/mystyle.css" type="text/css">
    <style>
        /*Body*/
        body {
          background-image: url('Images/background-image.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          text-align: center;
          overflow: hidden;
          background-size: 100%;
          margin-top: 19%;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
        }  
        /*Nav bar is given chosen elements*/
        .nav { /*Navigation bar links to different parts of page*/
        width: 10vw;
        text-align: center;
        text-shadow: 1px 1px 2px black;
        z-index: 0;
        text-decoration: none;
        padding: 10px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik&family=Source+Sans+Pro&display=swap" rel="stylesheet">

<body>
    <h1 style="color:white; margin-top: 10%; font-family: Verdana;">JavaScript <br> Showcase</h1>
    <h4 style="color:white; margin-top: -10px; font-family: Verdana;">by</h4>
    <div class="nav" id="nav" style="margin-left: 44%; margin-top: -2%;">
        <div style="text-align: center; font-family: 'Verdana'; font-size: 2vw;  padding: 5px;">
          <a class = "nav" href="Page 1 - Vince.html" style="color: white;">Vince</a>
          <a class = "nav" href="Page 2 - Tonicha.html" style="color: white;">Tonicha</a>
      </div>
</body>

<footer style="margin-left: -45%;">
    <!--References links to research and planning document-->
    <span style="float: left;"><a href="References.html" style="color: #ffffff;">References</a></span>
    <!--Copyrighted by us-->
    <span style="float: right; margin-right:25px;">©Tonicha Alves, Vince Vagay | 2022</span>
</footer>

</html>