<!DOCTYPE html>
<html lang="en">
<!--© Tonicha Alves Assignment 2 Professional Practice-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Showcase - Tonicha's Page</title>
    <link rel="stylesheet" href="CSS/mystyle.css" type="text/css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rubik&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: 0.25rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: Verdana;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: rgb(17, 20, 46);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.screen {
   
 height: 50%;
 width: 90%;
 margin: auto;
 margin-top: 2%;
 border: 5px solid rgb(25, 50, 50);
 border-radius: 5px;
 padding: 5px;
 align-content: center;
}

.screen,center {
    display: relative;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding-bottom: 25%
}

.tbtn {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-transform: uppercase;
  background: transparent;
  margin-left: 45%;
  letter-spacing: 0.25rem;
  font-weight: 700;
  transition: 0.3s, linear;
  font-size: 0.875rem;
  border: 2px solid white;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
}
.tbtn:hover {
  color: whitesmoke;
  background: black;
}
.tbtn-hero {
    justify-content: center;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
 
}
.supername {
 
 height: 500px;
 width: 600px;
 border: 7px solid black;
 border-radius: 5px;
 padding: 5px;

}

</style>
<!--Header contains logo and title-->
<header id="header" class="header">
    <div class="flexbox wrapper" style="margin-top: -10px; margin-right: -8px; margin-left: -8px;">
        <h1 style="font-family: Verdana;font-size:3vw; color: white;">JavaScript <br> Showcase</h1>
    </div>
    <img src="Images/Header.png" alt="Javascript Header Image" style="width: 101%; margin-left: -10px;"/>
</header>
<!--Header ends here-->
<!--Body starts here-->
<body>
</div> 
<!--Navigation starts here-->
<!--Links to parts of website-->
<div class="nav" id="nav">
  <div style="text-align: center; background-color: #0f172a; font-family: 'Roboto'; font-size: 2vw;">
    <a class = "nav" href="Page 1 - Vince.html" style="color: white;">Vince | </a> 
    <a class = "nav" href="Page 2 - Tonicha.html" style="color: white;">| Tonicha</a> 
</div>
</div>
<!--Js to make nav scroll with page-->
<script>
    window.onscroll = function() {myFunction()};
    
    var nav = document.getElementById("nav");
    var sticky = nav.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        nav.classList.add("sticky");
      } else {
        nav.classList.remove("sticky");
      }
    }
</script>
<!--Start of flexboxes to divide webpage-->

<!--Each section follows the same uniformity: image on left, heading on right, text on Right below heading-->
  <div class="flexbox">
    <!--Header is centred with a large font size-->
    <div id="" style="font-size:1.5vw;text-align:left; display:flex; justify-content: center;">
        <!--YOUR CONTENT GOES HERE-->
        
          <div class="screen">
            <h2 style="font-size: 3vw; display: flow-root;">background color : <span class="color">#f1f5f8</span></h2>
            <!--here we are calling the class t-btn which has the style and then create an ID so the javascript can recognise the element.-->
            <button class="tbtn tbtn-hero" id="tbtn" >click me</button>
            <br>
        </div>
     
    
    
        <br>
        <div class="supername" style="font-size: 1.5vw;">
          <div>
          <label for="firstInput">Enter your favourite Colour:</label><br>
          <input type="text" id="firstInput" name="firstInput"><br><br>
    
            <label for="secondInput">Enter your favourite animal:</label><br>
            <input type="text" id="secondInput" name="secondInput"><br><br>
    
            <button class="tbtn-hero" type="button" onclick="superheroname()"style="font-size: 1.5vw;">Your superhero name</button>
    
            <div class="output_screen" id="heroname"></div>

            </div>
          </div>
        
      </div>
    </div>
  </div>

<!-- javascript -->
<script src="myjs.js"></script>
  

</body>
<!--Link to scroll you back to top of page-->
<div style="text-align: center;">
<a style="color:#000000;" href="#header">Back to top</a>
<br><br><br>
<!--Footer that travels with you at the bottom of page-->
<footer>
  <!--References links to our research and planning document-->
  <span style="float: left;"><a href="References.html" style="color: #ffffff;">References</a></span>
  <!--Copyrighted by us-->
  <span style="float: right; margin-right:25px;">© Tonicha Alves, Vince Vagay | 2022</span>
</footer>

</html>